{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlConnection": "Data Source = RISHABH-AR-2008\\SQLEXPRESS; Initial Catalog = HelloGreetingAPI; Integrated Security = TRUE;"
    },

    "RedisCacheSettings": {
        "Enabled": true,
        "ConnectionString": "localhost:6379"
    },
    "Jwt": {
        "SecretKey": "himynameisrishabh9058yohooo@#$@!$%ooo",
        "Issuer": "localhost",
        "Audience": "localhost"

    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "rk0910332rk@gmail.com",
        "SenderPassword": "txlk ufjc pjtu cuvm"
    }
}
